46	4601	-
19	1902	Alor
15	1501	Bantul
53	5301	Bengkulu
53	5302	Bengkulu Utara
23	2308	Berau
14	1443	Blora
28	2801	Buton Utara
42	4205	Cilegon
48	4802	Donggala
21	2105	Gunung Mas
15	1506	Gunungkidul
36	3604	Jakarta Barat
36	3602	Jakarta Pusat
36	3603	Jakarta Selatan
36	3601	Jakarta Timur
36	3605	Jakarta Utara
14	1429	Jogja
08	0821	Kab Ogan Komering Ulu Timur
45	4506	Kab.  Surolangun
01	0102	Kab. Aceh Barat Daya
01	0103	Kab. Aceh Besar
01	0104	Kab. Aceh Jaya
01	0105	Kab. Aceh Selatan
01	0106	Kab. Aceh Singkil
01	0107	Kab. Aceh Tamiang
01	0108	Kab. Aceh Tengah
01	0109	Kab. Aceh Tenggara
01	0110	Kab. Aceh Timur
01	0111	Kab. Aceh Utara
03	0301	Kab. AGAM
02	0201	Kab. ASAHAN
12	1201	Kab. Bandung
43	4301	Kab. Bandung
12	1202	Kab. BANDUNG BARAT
10	1001	Kab. BANGKA
10	1002	Kab. BANGKA BARAT
10	1004	Kab. BANGKA SELATAN
10	1003	Kab. BANGKA TENGAH
16	1601	Kab. Bangkalan
14	1401	Kab. Banjarnegara
14	1436	Kab. Bantul
15	1503	Kab. Bantul
08	0801	Kab. BANYUASIN
14	1402	Kab. BANYUMAS
16	1602	Kab. Banyuwangi
49	4902	Kab. Barito Kuala
14	1403	Kab. BATANG
07	0701	Kab. BATANG HARI
02	0202	Kab. BATUBARA
12	1203	Kab. BEKASI
12	1232	Kab. Bekasi Barat
10	1005	Kab. BELITUNG
10	1006	Kab. BELITUNG TIMUR
01	0112	Kab. Bener Meriah
05	0501	Kab. BENGKALIS
06	0602	Kab. BINTAN
01	0113	Kab. Bireuen
16	1603	Kab. Blitar
16	1640	Kab. Blitar
14	1404	Kab. BLORA
12	1204	Kab. BOGOR
16	1604	Kab. Bojonegoro
16	1605	Kab. Bondowoso
14	1405	Kab. BOYOLALI
14	1406	Kab. Brebes
55	5501	Kab. Buleleng
45	4502	Kab. Bungo
07	0702	Kab. BUNGO
30	3001	Kab. Buru
12	1205	Kab. CIAMIS
12	1206	Kab. CIANJUR
14	1407	Kab. Cilacap
12	1207	Kab. CIREBON
02	0203	Kab. DAIRI
02	0204	Kab. DELI SERDANG
14	1408	Kab. DEMAK
03	0302	Kab. DHARMASRAYA
08	0802	Kab. EMPAT LAWANG
12	1208	Kab. GARUT
01	0114	Kab. Gayo Lues
60	6001	Kab. Gorontalo Utara
14	1409	Kab. GROBOGAN
02	0205	Kab. HUMBANG HASUNDUTAN
05	0502	Kab. INDRAGIRI HILIR
05	0503	Kab. INDRAGIRI HULU
12	1209	Kab. INDRAMAYU
16	1607	KAB. JEMBER
14	1410	Kab. JEPARA
16	1608	KAB. JOMBANG
05	0504	Kab. KAMPAR
21	2107	Kab. Kapuas
14	1411	Kab. KARANGANYAR
12	1210	Kab. KARAWANG
06	0601	Kab. KARIMUN
02	0206	Kab. KARO
14	1412	Kab. KEBUMEN
16	1609	KAB. KEDIRI
14	1449	Kab. Kendal
03	0304	Kab. KEPULAUAN MENTAWAI
07	0703	Kab. KERINCI
38	3803	Kab. Ketapang
14	1414	Kab. KLATEN
06	0609	Kab. Kuabtan Singingi
05	0505	Kab. KUANTAN SINGINGI
20	2002	Kab. Kubu Raya
14	1415	Kab. KUDUS
12	1211	Kab. KUNINGAN
19	1901	Kab. Kupang
23	2306	Kab. Kutai Kartanegara
02	0207	Kab. LABUHAN BATU
16	1610	KAB. LAMONGAN
09	0901	Kab. LAMPUNG BARAT
09	0902	Kab. LAMPUNG SELATAN
09	0903	Kab. LAMPUNG TENGAH
09	0904	Kab. LAMPUNG TIMUR
09	0905	Kab. LAMPUNG UTARA
02	0208	Kab. LANGKAT
04	0405	Kab. LEBONG
03	0303	Kab. LIMA PULUH KOTA
06	0603	Kab. LINGGA
16	1611	KAB. LUMAJANG
16	1612	KAB. MADIUN
14	1416	Kab. MAGELANG
16	1613	KAB. MAGETAN
12	1212	Kab. MAJALENGKA
16	1614	KAB. MALANG
59	5901	Kab. Mamuju
02	0209	Kab. MANDAILING NATAL
07	0704	Kab. MERANGIN
33	3304	Kab. Merauke
16	1615	KAB. MOJOKERTO
08	0804	Kab. MUARA ENIM
07	0705	Kab. MUARO JAMBI
04	0406	Kab. MUKO-MUKO
08	0805	Kab. MUSI BANYUASIN
08	0806	Kab. MUSI RAWAS
01	0115	Kab. Nagan Raya
06	0604	Kab. NATUNA
16	1616	KAB. NGANJUK
16	1617	KAB. NGAWI
02	0210	Kab. NIAS
02	0211	Kab. NIAS SELATAN
08	0807	Kab. OGAN ILIR
08	0808	Kab. OGAN KOMERING ILIR
08	0809	Kab. OGAN KOMERING ULU
08	0823	Kab. Ogan Komering Ulu
08	0819	Kab. Ogan Komering Ulu Selatan
08	0810	Kab. OGAN KOMERING ULU TIMUR
16	1618	KAB. PACITAN
03	0305	Kab. PADANG PARIAMAN
02	0212	Kab. PAKPAK BHARAT
16	1619	KAB. PAMEKASAN
12	1231	Kab. Pangandaran
03	0306	Kab. PASAMAN
03	0307	Kab. PASAMAN BARAT
23	2305	Kab. Paser
16	1620	KAB. PASURUAN
14	1417	Kab. PATI
14	1418	Kab. PEKALONGAN
41	4107	Kab. Pelalawan
05	0506	Kab. PELALAWAN
14	1419	Kab. PEMALANG
03	0308	Kab. PESISIR SELATAN
01	0116	Kab. Pidie
01	0117	Kab. Pidie Jaya
16	1621	KAB. PONOROGO
09	0914	Kab. Pringsewu
08	0816	Kab. Pringsewu
16	1622	KAB. PROBOLINGGO
14	1420	Kab. PURBALINGGA
12	1213	Kab. PURWAKARTA
14	1421	Kab. PURWOREJO
04	0407	Kab. REJANG LEBONG
14	1422	Kab. REMBANG
05	0508	Kab. ROKAN HILIR
05	0507	Kab. ROKAN HULU
02	0213	Kab. SAMOSIR
16	1623	KAB. SAMPANG
07	0706	Kab. SAROLANGUN
03	0309	Kab. SAWAHLUNTO SIJUNJUNG
04	0408	Kab. SELUMA
14	1423	Kab. SEMARANG
30	3002	Kab. Seram Bagian Timur
02	0214	Kab. SERDANG BEDAGAI
05	0509	Kab. SIAK
41	4103	Kab. Siak
16	1624	KAB. SIDOARJO
02	0215	Kab. SIMALUNGUN
01	0118	Kab. Simeulue
20	2004	Kab. Sintang
30	3003	Kab. Sirau
09	0913	Kab. Sirau
16	1625	KAB. SITUBONDO
03	0310	Kab. SOLOK
03	0311	Kab. SOLOK SELATAN
14	1424	Kab. SRAGEN
12	1214	Kab. SUBANG
12	1215	Kab. SUKABUMI
14	1425	Kab. SUKOHARJO
12	1216	Kab. SUMEDANG
16	1626	KAB. SUMENEP
14	1437	Kab. Surabaya
03	0312	Kab. TANAH DATAR
42	4203	Kab. Tangerang
09	0907	Kab. TANGGAMUS
07	0708	Kab. TANJUNG JABUNG BARAT
07	0707	Kab. TANJUNG JABUNG TIMUR
02	0216	Kab. TAPANULI SELATAN
02	0217	Kab. TAPANULI TENGAH
02	0218	Kab. TAPANULI UTARA
23	2304	Kab. Tarakan
12	1217	Kab. TASIKMALAYA
07	0709	Kab. TEBO
45	4511	Kab. Tebo
14	1426	Kab. TEGAL
14	1439	Kab. Temanggung
02	0219	Kab. TOBA SAMOSIR
16	1627	KAB. TRENGGALEK
16	1628	KAB. TUBAN
09	0908	Kab. TULANG BAWANG
16	1629	KAB. TULUNGAGUNG
09	0906	Kab. WAY KANAN
56	5603	Kab. Wulu Timur
14	1432	Kab. Yogyakarta
16	1606	Kab.gresik
41	4106	Kab.indragiri Hulu
59	5902	Kab.pulewali Mandar
12	1229	Kab.serang
49	4903	Kab.tapin
14	1434	Kab.wonogiri
14	1445	Kab.wonosobo
21	2101	Kalimantan
05	0513	Kepulauan Meranti
36	3606	Kepulauan Seribu
14	1435	Klaten
23	2303	Kota Balikpapan
01	0119	Kota Banda Aceh
09	0909	KOTA BANDAR LAMPUNG
12	1218	KOTA BANDUNG
12	1219	KOTA BANJAR
49	4901	Kota Banjarbaru
38	3802	Kota Banjarmasin
06	0607	Kota Batam
14	1413	Kota Batam
16	1630	KOTA BATU
12	1220	KOTA BEKASI
04	0409	KOTA BENGKULU
02	0220	KOTA BINJAI
16	1631	KOTA BLITAR
12	1221	KOTA BOGOR
23	2307	Kota Bontang
03	0313	KOTA BUKITTINGGI
42	4213	Kota Cilegon
12	1222	KOTA CIMAHI
12	1223	KOTA CIREBON
12	1224	KOTA DEPOK
05	0510	KOTA DUMAI
12	1227	Kota Garut
07	0710	KOTA JAMBI
45	4505	Kota Jambi
33	3303	Kota Jaya Pura
16	1632	KOTA KEDIRI
01	0120	Kota Langsa
01	0121	Kota Lhokseumawe
08	0812	KOTA LUBUKLINGGAU
56	5608	Kota Lumbuk Linggau
16	1633	KOTA MADIUN
14	1446	Kota Magelang
56	5601	Kota Makasar
16	1634	KOTA MALANG
39	3902	Kota Medan
02	0221	KOTA MEDAN
09	0910	KOTA METRO
16	1635	KOTA MOJOKERTO
14	1428	Kota Mojokerto
03	0314	KOTA PADANG
02	0222	KOTA PADANG SIDEMPUAN
03	0315	KOTA PADANGPANJANG
08	0813	KOTA PAGAR ALAM
21	2104	Kota Palangkaraya
08	0814	KOTA PALEMBANG
10	1007	KOTA PANGKAL PINANG
03	0316	KOTA PARIAMAN
16	1641	Kota Pasuruan
16	1636	KOTA PASURUAN
03	0317	KOTA PAYAKUMBUH
05	0511	Kota Pekanbaru
41	4104	Kota Pekanbaru
02	0223	KOTA PEMATANGSIANTAR
08	0815	KOTA PRABUMULIH
16	1637	KOTA PROBOLINGGO
01	0122	Kota Sabang
03	0318	KOTA SAWAHLUNTO
42	4210	Kota Serang
02	0224	KOTA SIBOLGA
03	0319	KOTA SOLOK
01	0123	Kota Subulussalam
12	1225	KOTA SUKABUMI
16	1638	KOTA SURABAYA
14	1438	Kota Surakarta
42	4201	Kota Tangerang
42	4209	Kota Tangerang Selatan
02	0225	KOTA TANJUNG BALAI
06	0606	KOTA TANJUNG PINANG
12	1226	KOTA TASIKMALAYA
02	0226	KOTA TEBING TINGGI
14	1448	Kota Tegal
15	1505	Kota Yogyakarta
21	2102	Kotawaringin Barat
14	1447	Kotawaringin Tengah
06	0610	Kuantan Singingi
20	2003	Kubu Raya
15	1504	Kulonprogo
23	2301	Kutai Timur
21	2106	Lamandau
39	3901	Lampung Tengah
08	0817	Lampung Timur
09	0911	Lampung Timur
42	4208	Lebak
56	5602	Maros
37	3701	Mataram
45	4507	Merangin
41	4105	Meranti
33	3301	Mimika
45	4501	Muara Jambi
45	4508	Muaro
45	4509	Muaro
45	4510	Muaro
33	3302	Nabire
08	0820	Oku Timur
44	4403	Padang Lawas Utara
42	4206	Pandeglang
48	4801	Parigi Moutong
09	0912	Pesawaran
38	3801	Pontianak
61	6101	Raja Ampat
41	4101	Rokan Hilir
14	1444	Salatiga
38	3804	Samabas
23	2302	Samarinda
20	2005	Sekadau
21	2103	Seruyan
54	5401	Singapore
14	1441	Sleman
15	1502	Sleman
21	2108	Sukamara
37	3702	Sumbawa Barat
42	4207	Tangerang
42	4202	Tangerang Selatan
42	4212	Tanggreng Timur
45	4503	Tanjung Jabung Barat
45	4504	Tanjung Jabung Barat
39	3904	Tapanuli Utara
14	1433	Wonogiri
14	1442	Wonosobo